name: CI-CD
on:
  push:
    branches: ["main"]
  workflow_dispatch:
  
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      -  name: Checkout do código fonte 
         uses: actions/checkout@v4.1.7
      -  name:  Login no docker Hub
         uses: docker/login-action@v3.2.0
         with:
            username: ${{ secrets.DOCKERHUB_USERNAME  }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}

      -  name:  Construção da Imagen e enviopara Docker Hub
         uses: docker/build-push-action@v6.2.0
         with: 
            context: ./src 
            push: true
            file: ./src/Review-Filmes.Web/Dockerfile
            tags: | 
              wagsampaio/review-filmes:v${{ github.run_number }}
              wagsampaio/review-filmes:latest
  CD:
    runs-on: ubuntu-latest
    needs:  [CI]
    steps:
      -  name: Checkout do código fonte 
         uses: actions/checkout@v4.1.7
      -  name: Conectando na Cloud 
         uses:  aws-action/configure-aws-credential@v4
         with:
           role-to-assume: arn:aws:iam::759266012741:role/GitHub-OIDC
           aws-region:  us-east-1
      
      -  name: Configuração do Kubeconfig   
         run: aws eks update-kubeconfig --name eks-teste-wagner

      -  name: Deploy no EKS 
      - uses: Azure/k8s-deploy@v5.0.0
        with:
          manifests: |
            ./k8s/deployment.yaml
          images: |
            wagsampaio/review-filmes:v${{ github.run_number }}
          
