name: CI-CD
on:
  push:
    branches: ["main"]
  workflow_dispatch:
  
jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      -  name: Checkout do código fonte 
         uses: actions/checkout@v4.1.7
      -  name:  Login no docker Hub
         uses: docker/login-action@v3.2.0
         with:
            username: ${{ secrets.DOCKERHUB_USERNAME  }}
            password: ${{ secrets.DOCKERHUB_TOKEN }}

      -  name:  Construção da Imagen e enviopara Docker Hub
         uses: docker/build-push-action@v6.2.0
         with: 
            context: ./src 
            push: true
            file: ./src/Review-Filmes.Web/Dockerfile
            tags: | 
              wagsampaio/review-filmes:v${{ github.run_number }}
              wagsampaio/review-filmes:latest
  CD:
    runs-on: ubuntu-latest
    needs:  [CI]
    steps:
      -  name:  Passo 01
         run: echo "deploy da aplicação"
         
  
